<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria -CHESCA</title>
    <meta name="description=" content="Obras y proyectos recientes. Ideas y trabajos">
    <link rel="shortcut Icon" href="../img/PlantIllustration.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="navbar navbar-expand-sm">
        <nav class="container-fluid">
            <a class="navbar-brand" href="../index.html">CHESCA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">INFORMACION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tienda.html">TIENDA</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main container text-center">
        <h1 class="margin">GALERIA</h1>
        <div class="row row-cols-4">
            <div class="col">
                <img src="../img/Galeria_1.jpeg" class="img-responsive margin" style="width:100%" alt="manosEntrelazadas">
            </div>
            <div class="col">
                <img src="../img/Galeria_2.jpeg" class="img-responsive margin" style="width:100%" alt="manoConFlor">
            </div>
            <div class="col">
                <img src="../img/Galeria_3.jpeg" class="img-responsive margin" style="width:100%" alt="manoDerretida">
            </div>
            <div class="col">
                <img src="../img/Galeria_4.jpeg" class="img-responsive margin" style="width:100%" alt="cara">
            </div>
            <div class="col">
                <img src="../img/Galeria_5.jpeg" class="img-responsive margin" style="width:100%" alt="marNublado">
            </div>
            <div class="col">
                <img src="../img/Galeria_6.jpeg" class="img-responsive margin" style="width:100%" alt="autoAntiguo">
            </div>
            <div class="col">
                <img src="../img/Galeria_7.jpeg" class="img-responsive margin" style="width:100%" alt="caballo">
            </div>
            <div class="col">
                <img src="../img/Galeria_8.jpeg" class="img-responsive margin" style="width:100%" alt="marAterdecer">
            </div>
        </div>
    </main>

    <footer class="footer container-fluid text-center">
        <adress class="links">
            Redes Sociales: <a target="_blank"
                href="https://www.instagram.com/chescailustraciones/">@chescailustraciones</a>
            <a target="_blank" href="https://www.instagram.com/chescamattioli/">@chescamattioli</a>
        </adress>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>